export const fa = {
  onLoadingInfo: 'در حال دریافت اطلاعات...',
  noItemsToDisplay: 'آیتمی برای نمایش وجود ندارد',
  changePassword: 'تغیر رمز عبور',
  currentPassword: 'رمز عبور فعلی',
  nationalId: 'کد ملی',
  password: 'رمز عبور',
  newPassword: 'رمز عبور جدید',
  repeatNewPassword: 'تکرار رمز عبور',
  save: 'ذخیره',
  lengthLeast6: 'طول رمز حداقل باید 6 کاراکتر باشد',
  passMustLetterNum:
    'رمز باید حداقل شامل یک کاراکتر خاص غیر از حروف و عدد باشد',
  passwordDoesNotMatch: 'رمز عبور مطابقت ندارد',
  passwordChangedSuccessfully: 'تغییر رمز با موفقیت انجام شد',
  forgotYourPassword: 'رمز عبور را فراموش کرده‌اید؟',
  back: 'بازگشت',
  allRightsFor: 'تمامی حقوق برای',
  reserved: 'محفوظ است',
  enterNationalId: 'شماره ملی معتبر وارد کنید',
  mobileNumber: 'شماره همراه:',
  close: 'بستن',
  enterVerificationCode: 'کد تایید ارسال شده را وارد کنید:',
  verificationCode: 'کد تایید',
  resendVerificationCode: 'ارسال مجدد کد تایید',
  getCodeAgain: 'دریافت کد مجدد',
  confirmContinue: 'تایید و ادامه',
  optOut: 'انصراف',
  loadMore: 'نمایش بیشتر',
  count: 'تعداد',
  passwordMustContainsLetterAndNumber:
    'رمز عبور باید شامل حروف و اعداد انگلیسی باشد',
  thisFieldIsImportant: 'پر کردن این فیلد الزامی است',
  passwordLength: 'طول رمز عبور باید حداقل 6 و حداکثر 24 کاراکتر باشد',
  passwordCanNotContainsPersianLetters: 'رمز نمیتواند شامل حروف فارسی باشد',
  repeatPasswordDoesNotMatchPassword: 'تکرار رمز عبور با رمز عبور مطابقت ندارد',
  enterNewPassword: 'رمز عبور جدید را وارد کنید',
  enterRepratPassword: 'تکرار رمز عبور جدید را وارد کنید',
  verificationCodeHasBeenSent: 'کد تایید برای شماره همراه شما ارسال گردید',
  enterYourNationalId: 'کد ملی خود را وارد کنید',
  editUsername: 'ویرایش نام کاربری',
  sendVerificationCode: 'ارسال کد تایید',
  otpLogin: 'ورود با رمز یکبار مصرف',
  usernameLogin: 'ورود با نام کاربری',
  enterCode: 'کد تایید ارسال شده را وارد کنید',
  getCode: 'دریافت کد',
  enterNationalcode: 'کد ملی خود را وارد کنید',
  loign: 'ورود',
  userName: 'نام کاربری',
  enterUsername: 'نام کاربری خود را وارد کنید',
  enterPassword: 'رمز عبور خود را وارد کنید',
  passwordLogin: 'ورود با رمز عبور',
  passwordForget: 'فراموشی رمز عبور',
  enterMobile: 'شماره موبایل خود را وارد کنید',
  phoneNumber: 'شماره موبایل',
  passwordCannotContainPersianLetters: 'رمز عبور نباید حاوی حروف فارسی باشد',
  version: 'نسخه',
  codeSentTo: 'کد ارسال شده به',
  enterCodeHere: 'را وارد کنید',
  long: 'رمز عبور باید حداقل 6 کاراکتر باشد',
  ecolight: 'سامانه یکپارچه اکولایت',
}
