export const fa = {
  myDuty: 'وظایف من',
  acceptedBefore: 'قبلا موارد را خوانده و تایید کرده اید.',
  toContinuePressBtn: 'جهت ادامه فرایند دکمه تایید زیر را بزنید',
  readAndAccept: 'تمامی موارد فوق را خوانده و تایید میکنم',
  turnRatings: 'نوبت دهی',
  selectSpecial: 'انتخاب تخصص',
  selectUniversity: 'انتخاب دانشگاه',
  hospitalSelection: 'انتخاب بیمارستان',
  fromData: 'از تاریخ',
  toData: 'تا تاریخ',
  fromHour: 'از ساعت',
  toHour: 'تا ساعت',
  search: 'جستجو',
  selection: 'انتخاب',
  errorInRegisteringConsent: 'خطا در ثبت موافقت',
  wednesday: 'چهار شنبه',
  onLoadingInfo: 'در حال دریافت اطلاعات...',
  noItemsToDisplay: 'آیتمی برای نمایش وجود ندارد',
  thursday: 'پنج شنبه',
  saturday: 'شنبه',
  changePassword: 'تغیر رمز عبور',
  currentPassword: 'رمز عبور فعلی',
  nationalId: 'کد ملی',
  password: 'رمز عبور',
  newPassword: 'رمز عبور جدید',
  repeatNewPassword: 'تکرار رمز عبور',
  save: 'ذخیره',
  lengthLeast6: 'طول رمز حداقل باید 6 کاراکتر باشد',
  passMustLetterNum:
    'رمز باید حداقل شامل یک کاراکتر خاص غیر از حروف و عدد باشد',
  passwordDoesNotMatch: 'رمز عبور مطابقت ندارد',
  passwordChangedSuccessfully: 'تغییر رمز با موفقیت انجام شد',
  listReceivedFeedback: 'بازخوردهای دریافتی',
  listSubmittedFeedback: 'بازخوردهای ارسالی',
  chooseRole: 'انتخاب نقش',
  forgotYourPassword: 'رمز عبور را فراموش کرده‌اید؟',
  chooseYourRole: 'نقش خود را انتخاب کنید',
  roleReferrer: 'نقش ارجاع دهنده',
  referrerType: 'نوع ارجاع',
  roleFeedback: 'نقش بازخورد دهنده ',
  back: 'بازگشت',
  allRightsFor: 'تمامی حقوق برای',
  daneshParsian: 'دانش پارسیان',
  reserved: 'محفوظ است',
  enterNationalId: 'شماره ملی معتبر وارد کنید',
  referral: 'ارجاع',
  details: 'جزییات',
  feedback: 'بازخورد',
  taking: 'مراقبت',
  visit: 'ویزیت',
  backToList: 'بازگشت به لیست',
  age: 'سن:',
  ageFrom: ' سن از',
  ageTo: 'سن تا',
  ageServiceFrom: 'سن خدمت از',
  ageServiceTo: 'سن خدمت تا',
  ageService: 'سن زمان خدمت :',
  doesNot: 'ندارد',
  registerVersion: 'ثبت نسخه',
  serviceLocation: 'محل خدمت :',
  questions: 'سوال ها',
  yes: 'بله',
  no: 'خیر',
  diagnosis: 'تشخیص',
  action: 'اقدام',
  actions: 'اقدام ها',
  description: 'توضیحات :',
  prescription: 'تجویز',
  saveFrequentVersions: 'ذخیره در نسخه های پرتکرار',
  favTitle: 'عنوان دلخواه',
  adviceReferral: 'مشاوره و ارجاع',
  followUp: 'پیگیری',
  savedSuccessfully: 'با موفقیت ذخیره شد',
  movingEditPage: 'در حال انتقال به صفحه ویرایش',
  referralReceived: 'ارجاع دریافتی',
  submittedReferral: 'ارجاع ارسالی',
  acceptedReferencesList: 'لیست ارجاعات پذیرفته',
  notDone: 'نشده',
  done: 'شده',
  receivingInformation: 'درحال دریافت اطلاعات ...',
  thereAreNoReferencesDisplay: 'ارجاعی برای نمایش وجود ندارد',
  from: 'از',
  to: 'به',
  read: 'خوانده شده',
  unread: 'خوانده نشده',
  sendTo: 'ارسال به ...',
  doFilterYouWant: 'فیلتر مورد نظر خود را انجام دهید',
  referralStatus: 'وضعیت ارجاع',
  feedbackStatus: 'وضعیت بازخورد',
  status: 'وضعیت',
  check: 'بررسی',
  name: 'نام',
  family: 'نام خانوادگی',
  gender: 'جنسیت',
  phoneM: 'تلفن همراه',
  birthDate: 'تاریخ تولد',
  requestDate: 'تاریخ درخواست کارت',
  createDate: 'تاریخ ثبت',
  referralCode: 'کد ارجاع ',
  nationalPatientId: 'کد ملی بیمار',
  patientName: 'نام  بیمار ',
  lastNamePatient: 'نام خانوادگی بیمار ',
  recipientNationalId: 'کد ملی خدمت گیرنده',
  referrerNationalId: 'شماره ملی ارجاع دهنده ',
  nationalFeedbackId: 'شماره ملی بازخورد دهنده ',
  title: 'عنوان',
  date: 'تاریخ',
  referredSuccessfully: 'با موفقیت ارجاع داده شد .',
  desiredPersonFromReferral: 'شخص مورد نظر از ارجاع ',
  deleted: ' حذف شد',
  edit: 'ویرایش',
  feedbackDetails: 'جزییات بازخورد',
  trackingCode: 'کد پیگیری:',
  mobileNumber: 'شماره همراه:',
  close: 'بستن',
  enterVerificationCode: 'کد تایید ارسال شده را وارد کنید:',
  verificationCode: 'کد تایید',
  resendVerificationCode: 'ارسال مجدد کد تایید',
  getCodeAgain: 'دریافت کد مجدد',
  confirmContinue: 'تایید و ادامه',
  optOut: 'انصراف',
  thereIsNoTrackingForShow: 'پیگیری برای نمایش وجود ندارد',
  view: 'مشاهده',
  loadMore: 'نمایش بیشتر',
  dateOfAppointment: 'تاریخ نوبت',
  doctor: 'پزشک',
  reasonToRemove: 'علت حذف',
  reasonTodisapproval: 'علت عدم تایید',
  address: 'آدرس',
  delete: 'حذف',
  operation: 'عملیات',
  dateOfRegister: 'تاریخ ثبت درخواست',
  writer: 'ثبت کننده',
  sureToRemove: 'از حذف این نوبت اطمینان دارید؟',
  recipien: 'خدمت گیرنده',
  healthCardIssuance: 'صدور کارت بهداشت',
  healthTracking: 'استعلام',
  count: 'تعداد',
  visitDate: 'تاریخ ویزیت',
  trckHealthCard: 'پیگیری کارت بهداشت',
  searchRecipien: 'جستجوی خدمت گیرنده',
  healthCardConfirmation: 'بررسی صدور کارت بهداشت',
  customerName: 'نام متقاضی',
  customerNationalId: 'شماره ملی متقاضی',
  drNAME: 'نام پزشک',
  trustedDr: 'پزشک معتمد',
  drNationalId: 'شماره ملی پزشک',
  checkLocation: 'محل خدمت :',
  examinationDate: 'تاریخ معاینه',
  examinationPlace: 'محل بررسی',
  confirmDrOpinion: 'تایید نظر پزشک',
  repeateConfirm: 'بررسی مجدد',
  passwordMustContainsLetterAndNumber:
    'رمز عبور باید شامل حروف و اعداد انگلیسی باشد',
  thisFieldIsImportant: 'پر کردن این فیلد الزامی است',
  passwordLength: 'طول رمز عبور باید حداقل 6 و حداکثر 24 کاراکتر باشد',
  passwordCanNotContainsPersianLetters: 'رمز نمیتواند شامل حروف فارسی باشد',
  repeatPasswordDoesNotMatchPassword: 'تکرار رمز عبور با رمز عبور مطابقت ندارد',
  enterNewPassword: 'رمز عبور جدید را وارد کنید',
  enterRepratPassword: 'تکرار رمز عبور جدید را وارد کنید',
  verificationCodeHasBeenSent: 'کد تایید برای شماره همراه شما ارسال گردید',
  enterYourNationalId: 'کد ملی خود را وارد کنید',
  editUsername: 'ویرایش نام کاربری',
  sendVerificationCode: 'ارسال کد تایید',
  sick: 'بیماری',
  referralNotAccepted: 'ارجاعات پذیرش نشده',
  referralAccepted: 'ارجاعات پذیرش شده',
  oldSibPanel: 'رفتن به سیب قدیم',
  index: 'ردیف',
  noItemsFound: 'موردی یافت نشد',
  otpLogin: 'ورود با رمز یکبار مصرف',
  usernameLogin: 'ورود با نام کاربری',
  enterCode: 'کد تایید ارسال شده را وارد کنید',
  getCode: 'دریافت کد',
  enterNationalcode: 'کد ملی خود را وارد کنید',
  loign: 'ورود',
  userName: 'نام کاربری',
  enterUsername: 'نام کاربری خود را وارد کنید',
  enterPassword: 'رمز عبور خود را وارد کنید',
  passwordLogin: 'ورود با رمز عبور',
  passwordForget: 'فراموشی رمز عبور',
  enterMobile: 'شماره موبایل خود را وارد کنید',
  phoneNumber: 'شماره موبایل',
  passwordCannotContainPersianLetters: 'رمز عبور نباید حاوی حروف فارسی باشد',
  version: 'نسخه',
  codeSentTo: 'کد ارسال شده به',
  enterCodeHere: 'را وارد کنید',
  long: 'رمز عبور باید حداقل 6 کاراکتر باشد',
  ecolight: 'سامانه یکپارچه اکولایت',
}
