export const fa = {
  onLoadingInfo: 'در حال دریافت اطلاعات...',
  noIPeopleToDisplay: 'فردی برای نمایش وجود ندارد',
  noFilterToDisplay: 'فیلتری برای نمایش وجود ندارد',
  filterYouWant: 'فیلتر مورد نظر خود را انجام دهید',
  nationalId: 'شماره ملی',
  name: 'نام',
  family: 'نام خانوادگی',
  gender: 'جنسیت',
  status: 'وضعیت',
  nationality: 'ملیت',
  callNumber: 'شماره تلفن',
  defineUserRoles: 'تعریف نقش کاربران',
  role: 'نقش',
  back: 'بازگشت',
  roles: 'نقش های',
  endDateCooperation: 'تاریخ پایان همکاری',
  addRole: 'افزودن نقش',
  afterDateUserIsNotAllowedToEnterSystem:
    'پس از پایان تاریخ اعتبار ، کاربر اجازه ورود به سامانه را ندارد.',
  thereAreNoRolesToDisplay: 'نقشی برای نمایش وجود ندارد',
  areYouSureWantToDeleteRole: '',
  removeRole: 'از حذف نقش',
  remove: 'از حذف',
  areYouSure: 'اطمینان دارید؟',
  roleTitle: 'عنوان نقش',
  dateOfStart: 'تاریخ شروع',
  dateOfEnd: 'تاریخ پایان',
  deleteRole: 'حذف نقش',
  addMembers: 'افزودن عضو',
  firstNameLastName: 'نام و نام خانوادگی',
  search: 'جستجو',
  dateBirth: 'تاریخ تولد',
  searchAndChoose: 'جستجو و انتخاب',
  enterValidNationalId: 'شماره ملی معتبر وارد کنید',
  username: 'نام کاربری',
  password: 'رمز عبور',
  save: 'ذخیره',
  doneSuccessfully: 'با موفقیت انجام شد',
  employeeRegistration: 'ثبت نام کارکنان',
  id: 'شماره شناسنامه',
  placeOfExportation: 'محل صدور',
  provinceOfBirth: 'استان محل تولد',
  cityOfBirth: 'شهرستان محل تولد',
  fatherName: 'نام پدر',
  sect: 'دین',
  religion: 'مذهب',
  numberOfChildren: 'تعداد فرزند',
  phoneNumber: 'تلفن همراه',
  phoneNumber2: 'تلفن 2',
  fax: 'فکس',
  email: 'پست الکترونیکی',
  postalCode: 'کد پستی',
  residenceAddress: 'آدرس محل سکونت',
  address: 'آدرس',
  addressDetail: 'آدرس (خیابان فرعی، کوچه، پلاک و...)',
  typeOfEmployment: 'نوع استخدام',
  degreeEducation: 'مدرک تحصیلی',
  fieldStudy: 'عنوان رشته تحصیلی',
  close: ' بستن',
  dateEmploymentOeFirstEmployment: 'تاریخ استخدام/اولین همکاری',
  confirmPassword: 'تکرار رمز عبور',
  register: 'ثبت',
  iranian: 'ایرانی',
  nonIranian: 'غیر ایرانی',
  pleaseEnterYourPassword: 'لطفا رمز عبور خود را وارد کنید',
  passwordMustLeastEightCharactersLong: 'رمز عبور حداقل 8 کاراکتر باشد',
  pleaseConfirmPassword: 'لطفا رمز عبور خود را تایید کنید',
  passwordConfirmationDoesNotMatch: 'تایید رمز عبور مطابقت ندارد',
  landlinePhone: 'تلفن ثابت',
  enterValidPhoneM: 'شماره همراه معتبر وارد کنید',
  previousStage: 'مرحله قبل',
  editingServiceRecipient: 'ویرایش کاربر',
  registrationServiceRecipient: 'ثبت نام کاربر',
  personalDetails: 'مشخصات فردی',
  men: 'مرد',
  women: 'زن',
  residenceAddress2: 'آدرس محل سکونت :',
  cityVillage: 'شهر/روستا',
  motherNationalId: 'شماره ملی مادر',
  fatherNationalId: 'شماره ملی پدر',
  educationLevel: 'سطح تحصیلات',
  jobType: 'نوع شغل',
  grade: 'مقطع تحصیلی',
  numberChildren: 'تعداد فرزند',
  cancel: 'انصراف',
  saveChanges: 'ثبت ویرایش',
  listOfRecruits: 'لیست کاربران',
  addNewReceiver: 'افزودن کاربر جدید',
  signup: 'ثبت نام',
  furtherInformation: 'اطلاعات تکمیلی',
  noItemsToDisplay: 'آیتمی برای نمایش وجود ندارد',
  delete: 'حذف',
  title: 'عنوان',
  type: 'نوع',
  code: 'کد',
  group: 'گروه',
  unit: 'واحد',
  showFilter: 'نمایش فیلتر',
  more: 'بیشتر',
  showMore: 'نمایش بیشتر',
  less: 'کمتر',
  noUsersToDisplay: 'کاربری برای نمایش وجود ندارد',
  expiration: 'انقضا: ',
  callRegistration: 'ثبت تماس',
  edit: 'ویرایش',
  doFilterYouWant: 'فیلتر مورد نظر خود را انجام دهید',
  registrantNationalNumber: 'شماره ملی ثبت کننده',
  serviceGroup: 'گروه خدمت',
  dateBirthFrom: 'تاریخ تولد از',
  dateBirthTo: 'تاریخ تولد تا',
  week: 'هفته',
  population: 'جمعیت',
  level: 'مقطع',
  typeOfAccommodation: 'نوع اقامت',
  phoneCall: 'شماره تماس',
  age: 'سن',
  movingToEditPage: 'در حال انتقال به صفحه ویرایش',
  choose: 'انتخاب',
  ageFrom: 'سن از',
  ageTo: 'سن تا',
  add: 'افزودن',
  onLoadingInformation: 'درحال دریافت اطلاعات...',
  successfullyRegistered: 'با موفقیت ثبت شد',
  serviceGroupNotFound: 'گروه خدمتی یافت نشد',
  serviceGroupFor: 'گروه خدمت برای',
  nextStage: 'مرحله بعد',
  ageLessThanOneMonth: 'سن کمتر از 1 ماه است و هنوز شماره ملی دریافت نشده است',
  registerAndContinue: 'ثبت و ادامه',
  hasNot: 'ندارد',
  has: 'دارد',
  comment: 'توضیحات',
  count: 'تعداد',
  dateDivorce: 'تاریخ طلاق',
  dateRegistration: 'تاریخ ثبت',
  registrar: 'ثبت کننده',
  addNewMenu: 'افزودن منو جدید',
  time: 'زمان',
  location: 'محل',
  watch: 'ساعت',
  height: 'قد',
  number: 'تعداد',
  showSearchList: 'لیست الگوها',
  thereIsNoHistoryToDisplay: 'تاریخچه ای برای نمایش وجود ندارد.',
  totalNumberOfItemsFound: 'تعداد کل موارد پیدا شده',
  thereIsNoInformationToDisplay: 'اطلاعاتی برای نمایش وجود ندارد.',
  receivingInformation: 'درحال دریافت اطلاعات ...',
  editingWasDoneSuccessfully: 'ویرایش با موفقیت انجام شد',
  patternSearchIsRegistered: 'الگو جستجو با موفقیت ثبت شد',
  maritalStatus: 'وضعیت تاَهل',
  education: 'تحصیلات',
  job: 'شغل',
  theAmountOf: 'مقدار',
  phoneMStatus: 'فاقد تلفن همراه',
  searchPatterns: ' الگوهای جستجو',
  editNationalId: ' ویرایش کد ملی',
  withNationalId: 'با کد ملی',
  chooseIdArea: 'آدرس محل سکونت را وارد کنید',
  filterTitle: 'عنوان الگو',
  noNeedBirthday:
    'برای کاربرانی که قبلا ثبت نام شده‌اند، نیازی به وارد کردن تاریخ تولد نیست.',
  idRow: 'شناسه',
  select: 'انتخاب',
  editData: 'ویرایش اطلاعات',
  noItemsFound: 'موردی یافت نشد',
}
