export const fa = {
  deathPeopleList: 'لیست افراد فوت شده',
  onLoadingInfo: 'در حال دریافت اطلاعات...',
  noIPeopleToDisplay: 'فردی برای نمایش وجود ندارد',
  noFilterToDisplay: 'فیلتری برای نمایش وجود ندارد',
  filterYouWant: 'فیلتر مورد نظر خود را انجام دهید',
  nationalId: 'شماره ملی',
  name: 'نام',
  visit: 'ویزیت',
  family: 'نام خانوادگی',
  gender: 'جنسیت',
  status: 'وضعیت',
  fromAge: 'از سن',
  ageMinDay: 'سن فوت از',
  ageMaxDay: 'سن فوت تا',
  familyCode: 'کد خانوار',
  dateDeathFrom: 'تاریخ فوت از',
  dateDeathTo: 'تاریخ فوت تا',
  nationality: 'ملیت',
  causeOfDeath: 'علت مرگ',
  callNumber: 'شماره تلفن',
  dateOfDeath: 'تاریخ فوت',
  ageWhenDead: 'سن هنگام فوت',
  placeOfDeath: 'مکان فوت',
  receiveNewsThrough: 'دریافت خبر از طریق',
  defineUserRoles: 'تعریف نقش کاربران',
  workPlaceService: 'محل خدمت',
  role: 'نقش',
  back: 'بازگشت',
  roles: 'نقش های',
  endDateCooperation: 'تاریخ پایان همکاری',
  addRole: 'افزودن نقش',
  afterDateUserIsNotAllowedToEnterSystem:
    'پس از پایان تاریخ اعتبار ، کاربر اجازه ورود به سامانه را ندارد.',
  thereAreNoRolesToDisplay: 'نقشی برای نمایش وجود ندارد',
  areYouSureWantToDeleteRole: '',
  removeRole: 'از حذف نقش',
  remove: 'از حذف',
  areYouSure: 'اطمینان دارید؟',
  roleTitle: 'عنوان نقش',
  workPlaceOfUnit: 'محل خدمت واحد',
  dateOfStart: 'تاریخ شروع',
  dateOfEnd: 'تاریخ پایان',
  deleteRole: 'حذف نقش',
  listOfHouseholds: 'فهرست خانوار ها',
  codeHouseholds: 'کد خانوار',
  addMembers: 'افزودن عضو',
  nameOfFamilyMember: 'نام یکی از اعضا',
  familyOfFamilyMember: 'نام خانوادگی یکی از اعضا',
  nationalIdOfMember: 'شماره ملی یکی از اعضا',
  typeOfHealthAmbassador: 'نوع سفیر سلامت',
  firstNameLastName: 'نام و نام خانوادگی',
  ratio: 'نسبت',
  search: 'جستجو',
  dateBirth: 'تاریخ تولد',
  searchAndChoose: 'جستجو و انتخاب',
  enterValidNationalId: 'شماره ملی معتبر وارد کنید',
  selectionOfGuestAttendant: 'انتخاب خدمت گیرنده مهمان',
  registrationOfInsuranceUserCodeAndPassword: 'ثبت کد کاربری و رمز عبور بیمه',
  healthOfIranians: 'سلامت ایرانیان',
  username: 'نام کاربری',
  password: 'رمز عبور',
  save: 'ذخیره',
  typeOfInsurance: 'نوع بیمه: ',
  doneSuccessfully: 'با موفقیت انجام شد',
  registerCodeAndPassword: 'ثبت کد کاربری و رمز عبور بیمه',
  employeeRegistration: 'ثبت نام کارکنان',
  id: 'شماره شناسنامه',
  placeOfExportation: 'محل صدور',
  provinceOfBirth: 'استان محل تولد',
  cityOfBirth: 'شهرستان محل تولد',
  fatherName: 'نام پدر',
  sect: 'دین',
  religion: 'مذهب',
  numberOfChildren: 'تعداد فرزند',
  phoneNumber: 'تلفن همراه',
  phoneNumber2: 'تلفن 2',
  fax: 'فکس',
  email: 'پست الکترونیکی',
  postalCode: 'کد پستی',
  residenceAddress: 'آدرس محل سکونت',
  address: 'آدرس',
  addressDetail: 'آدرس (خیابان فرعی، کوچه، پلاک و...)',
  basicInsurance: 'بیمه پایه اول',
  typeOfEmployment: 'نوع استخدام',
  organizationalPostOrganization: 'پست سازمانی طبق تشکیلات',
  postType: 'نوع پست',
  degreeEducation: 'مدرک تحصیلی',
  fieldStudy: 'عنوان رشته تحصیلی',
  mph: 'MPH',
  close: ' بستن',
  medicalNumber: 'شماره نظام پزشکی',
  dateEmploymentOeFirstEmployment: 'تاریخ استخدام/اولین همکاری',
  confirmPassword: 'تکرار رمز عبور',
  register: 'ثبت',
  iranian: 'ایرانی',
  nonIranian: 'غیر ایرانی',
  pleaseEnterYourPassword: 'لطفا رمز عبور خود را وارد کنید',
  passwordMustLeastEightCharactersLong: 'رمز عبور حداقل 8 کاراکتر باشد',
  pleaseConfirmPassword: 'لطفا رمز عبور خود را تایید کنید',
  passwordConfirmationDoesNotMatch: 'تایید رمز عبور مطابقت ندارد',
  landlinePhone: 'تلفن ثابت',
  enterValidPhoneM: 'شماره همراه معتبر وارد کنید',
  previousStage: 'مرحله قبل',
  editingServiceRecipient: 'ویرایش خدمت گیرنده',
  registrationServiceRecipient: 'ثبت نام خدمت گیرنده',
  personalDetails: 'مشخصات فردی',
  men: 'مرد',
  women: 'زن',
  coveredCenter: 'مرکز تحت پوشش',
  bloodType: 'گروه خونی',
  kindergartenCourseUniversity: 'مهد کودک/محل دوره /دانشگاه',
  typeResidence: 'نوع جمعیت (سکونت)',
  phoneLandline: 'تلفن ثابت (کد شهرستان)',
  phoneOwner: 'صاحب تلفن',
  clan: 'ایل/طایفه',
  residenceAddress2: 'آدرس محل سکونت :',
  selectNetwork: 'انتخاب شبکه',
  cityVillage: 'شهر/روستا',
  insuranceValidityDate: 'تاریخ اعتبار بیمه',
  motherNationalId: 'شماره ملی مادر',
  fatherNationalId: 'شماره ملی پدر',
  noCodeIsRequiredForFirstTime: 'برای اولین عضو خانوار کد نیاز نیست',
  relationInFamily: 'نسبت در خانوار',
  educationLevel: 'سطح تحصیلات',
  jobType: 'نوع شغل',
  grade: 'مقطع تحصیلی',
  numberChildren: 'تعداد فرزند',
  cancel: 'انصراف',
  saveChanges: 'ثبت ویرایش',
  listOfRecruits: 'لیست خدمت گیرندگان',
  addNewReceiver: 'افزودن خدمت گیرنده جدید',
  signup: 'ثبت نام',
  furtherInformation: 'اطلاعات تکمیلی',
  listOfSchools: 'لیست مدارس',
  noItemsToDisplay: 'آیتمی برای نمایش وجود ندارد',
  deleteSchool: 'حذف مدرسه',
  delete: 'حذف',
  areYouSureDeleteSchool: 'از حذف مدرسه اطمینان دارید؟',
  title: 'عنوان',
  type: 'نوع',
  code: 'کد',
  group: 'گروه',
  unit: 'واحد',
  showFilter: 'نمایش فیلتر',
  more: 'بیشتر',
  showMore: 'نمایش بیشتر',
  less: 'کمتر',
  noUsersToDisplay: 'کاربری برای نمایش وجود ندارد',
  insuranceInquiry: 'استعلام بیمه',
  expiration: 'انقضا: ',
  familyMembers: 'اعضای خانوار',
  callRegistration: 'ثبت تماس',
  edit: 'ویرایش',
  doFilterYouWant: 'فیلتر مورد نظر خود را انجام دهید',
  household: 'خانوار',
  registrantNationalNumber: 'شماره ملی ثبت کننده',
  serviceGroup: 'گروه خدمت',
  dateBirthFrom: 'تاریخ تولد از',
  dateBirthTo: 'تاریخ تولد تا',
  pregnancyFrom: 'بارداری از',
  pregnancyTo: 'بارداری تا',
  week: 'هفته',
  population: 'جمعیت',
  level: 'مقطع',
  typeOfAccommodation: 'نوع اقامت',
  phoneCall: 'شماره تماس',
  insurance: 'بیمه',
  age: 'سن',
  movingToEditPage: 'در حال انتقال به صفحه ویرایش',
  choose: 'انتخاب',
  ageFrom: 'سن از',
  ageTo: 'سن تا',
  listOfStudents: 'فهرست دانش آموزان',
  noStudentsToDisplay: 'دانش آموزی برای نمایش وجود ندارد',
  kindergartenSchoolUniversity: 'مهدکودک/مدرسه/دانشگاه',
  school: 'مدرسه',
  addingPersonToHousehold: 'افزودن فرد به خانوار',
  editingPersonToHousehold: 'ویرایش نسبت در خانوار',
  add: 'افزودن',
  addNewSchool: 'افزودن مدرسه جدید',
  onLoadingInformation: 'درحال دریافت اطلاعات...',
  selectSchool: 'انتخاب مدرسه',
  networkStructure: 'ساختار شبکه',
  successfullyRegistered: 'با موفقیت ثبت شد',
  serviceGroupNotFound: 'گروه خدمتی یافت نشد',
  serviceGroupFor: 'گروه خدمت برای',
  nextStage: 'مرحله بعد',
  ageLessThanOneMonth: 'سن کمتر از 1 ماه است و هنوز شماره ملی دریافت نشده است',
  ifFamilyMemberIsAlreadyRegistered:
    'اگر قبلا یکی از اعضای خانوار ثبت نام شده است شماره ملی عضو خانوار ثبت نام شده را وارد کنید',
  introducingFamily: 'معرفی خانوار',
  registerAndContinue: 'ثبت و ادامه',
  hasNot: 'ندارد',
  has: 'دارد',
  sick: 'بیماری',
  comment: 'توضیحات',
  fromChildCount: 'تعداد فرزند از',
  toChildCount: 'تعداد فرزند تا',
  count: 'تعداد',
  endIllness: 'پایان  بیماری',
  registrationPregnancy: 'ثبت بارداری',
  registrationAbortion: 'ثبت سقط',
  registrationChildBirth: 'ثبت زایمان',
  registeredPregnancyList: 'لیست بارداری ثبت شده',
  conditionList: 'لیست الگوهای ذخیره شده',
  saveConditionList: 'ذخیره در الگوهای جستجو',
  registeredAbortionList: 'لیست سقط ثبت شده',
  registeredChildBirthList: 'لیست زایمان ثبت شده',
  showPregnancyRecords: 'نمایش سوابق بارداری',
  showAbortionRecords: 'نمایش سوابق سقط',
  showChildBirthRecords: 'نمایش سوابق زایمان',
  storagePregnancy: 'ذخیره بارداری',
  storageAbortion: 'ذخیره سقط',
  storageChildBirth: 'ذخیره زایمان',
  pregnancyNotRegistered: 'بارداری ثبت نشده است',
  abortionNotRegistered: 'سقط ثبت نشده است',
  childBirthNotRegistered: 'زایمان ثبت نشده است',
  dateLMP: 'تاریخ LMP',
  dateChildBirth: 'تاریخ زایمان',
  dateLastBirth: 'تاریخ آخرین زایمان',
  weightBeforePregnancy: 'وزن قبل از بارداری',
  numberOfLiveBirths: 'تعداد بچه های زنده به دنیا آمده',
  numberAbortions: 'تعداد سقط',
  numberBirths: 'تعداد زایمان',
  dateDivorce: 'تاریخ طلاق',
  dateRegistration: 'تاریخ ثبت',
  registrar: 'ثبت کننده',
  fromRemovingChildBirth: 'از حذف زایمان',
  intentionally: 'خواسته',
  unintentionally: 'ناخواسته',
  typePregnancy: 'نوع بارداری',
  typeChildBirth: 'نوع زایمان',
  addNewMenu: 'افزودن منو جدید',
  time: 'زمان',
  location: 'محل',
  pregnancyWeek: 'هفته بارداری',
  causeAbortion: 'علت سقط',
  removeAbortion: 'حذف سقط',
  abortionEditing: 'ویرایش سقط',
  causeChildBirth: 'عامل زایمان',
  removeChildBirth: 'حذف زایمان',
  childBirthEditing: 'ویرایش زایمان',
  watch: 'ساعت',
  abortionDate: 'تاریخ سقط',
  childBirthDate: 'تاریخ زایمان',
  children: 'نوزادان',
  gravida: 'تعداد بارداری',
  height: 'قد',
  bMI: 'شاخص توده بدنی',
  gestationalAge: 'سن بارداری',
  intentionallyUnintentionally: 'خواسته / ناخواسته',
  lastMethodPreventionUsed: 'آخرین روش پیشگیری استفاده شده',
  number: 'تعداد',
  getInformationFromTheCivilRegistry: 'دریافت اطلاعات از ثبت احوال',
  saveSearchPattern: 'ذخیره الگوی جستجو',
  showSearchList: 'لیست الگوها',
  thereIsNoHistoryToDisplay: 'تاریخچه ای برای نمایش وجود ندارد.',
  totalNumberOfItemsFound: 'تعداد کل موارد پیدا شده',
  electronicFileSummary: 'خلاصه پرونده الکترونیکی',
  thereIsNoInformationToDisplay: 'اطلاعاتی برای نمایش وجود ندارد.',
  receivingInformation: 'درحال دریافت اطلاعات ...',
  editingWasDoneSuccessfully: 'ویرایش با موفقیت انجام شد',
  patternSearchIsRegistered: 'الگو جستجو با موفقیت ثبت شد',
  maritalStatus: 'وضعیت تاَهل',
  education: 'تحصیلات',
  job: 'شغل',
  kg: 'کیلوگرم',
  theAmountOf: 'مقدار',
  addAmbassador: 'ثبت سفیر سلامت',
  phoneMStatus: 'فاقد تلفن همراه',
  insuranceFromDate: 'تاریخ بیمه از',
  insuranceToDate: 'تاریخ بیمه تا',
  searchPatterns: ' الگوهای جستجو',
  editNationalId: ' ویرایش کد ملی',
  withNationalId: 'با کد ملی',
  chooseIdNetwork: 'محل خدمت را انتخاب کنید',
  chooseIdArea: 'آدرس محل سکونت را وارد کنید',
  andIdFamily: 'و شماره خانوار',
  showFamily: 'مشاهده خانوار',
  filterTitle: 'عنوان الگو',
  noNeedBirthday:
    'برای کاربرانی که قبلا ثبت نام شده‌اند، نیازی به وارد کردن تاریخ تولد نیست.',
  idRow: 'شناسه',
  network: 'شبکه',
  idNetwork: 'شناسه شبکه',
  select: 'انتخاب',
  editData: 'ویرایش اطلاعات',
  noItemsFound: 'موردی یافت نشد',
  networkFormList: 'فرم شبکه',
}
